# README #

Εργασια 2 (ΥΣΒΔ) 

### What is this repository for? ###

Εργασια για Σχεδιαση Συστηματων Βασεων Δεδομενων
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Owners:Αντωνης Κληρονομος,Λαζαρος Ζερβος